<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Worthington High School</title>
    <link rel="stylesheet" href="thomas.css">
    <link rel="shortcut icon" type="image/x-icon" href="cardinals.webp">
</head>
<style>
.image-link {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;     
    position: relative;
    display: inline-block;
}

.image-link:hover {
    transition: transform 0.3s ease-in-out;
    transform: scale(1.01);
    filter: brightness(0.5);
}

.atcl {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    opacity: 0;
    pointer-events: none; 
    transition: opacity 0.3s;
}

.image-link:hover, .atcl,
.image-link:focus, .atcl {
    opacity: 1;
    pointer-events: auto; 
}

.image-link:hover .thomas-image,
.image-link:focus .thomas-image,
.image-link:hover .kilbourne-image,
.image-link:focus .kilbourne-image {
    transform: scale(1.01);
    filter: brightness(0.5);
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

</style>
<body>
    <!--Header-->
    <header>
        <a href="index.html">
        <image src="cardinals.webp" alt="Thomas Worthington High School Logo" class="cards"></image></a>
        <h1>Thomas Worthington High School</h1>
    </header>
    <!--Main Block for Sports and Clubs Images ()Holds the iamges)-->
    <section style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 40px; margin-top: 50px;" class="images-row">
        <!--Seperate Sports and Clubs Images -->
        <a href="thomasAtheletics.html">
            <img style="border-radius: 10px; height: auto; width: 610px; margin-top: 100px;" src="ThomasATH.jpg" class="image-link">
            <h2 class="atcl" style="text-align: center; font-family: 'Lato', sans-serif; font-weight: 400;">Athletics</h2>
        </a>
        <a href="ThomasClubs.html">
            <img style="border-radius: 10px; height: auto; width: 610px; margin-top: 100px;" src="EsportsThomas.jpeg" class="image-link">
            <h2 class="atcl" style="text-align: center; font-family: 'Lato', sans-serif; font-weight: 400;">Clubs</h2>
        </a>
    </section>
</body>
<!--Footer-->
    <footer style="margin-top: 150px;">
        <h6 style="display: flex; justify-content: center; align-items: center; height: 100px; font-family: 'Lato', sans-serif; font-weight: 400; /* Lato Regular */ background-color: var(--worthington-blue); color: #fff; text-align: center; padding: 20px;       bottom: 0; left: 0; width: 100%; margin-bottom: -9px; margin-left: -9px">&copy; 2025 Worthington Schools. All rights reserved. Made by Amir Mechkour and Owen Forloine</h6>
    </footer>
</html>